-- Initial glove.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                glove
version:             0.1.0.0
synopsis:            Terminal emulator for roguelikes
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Glove.Types
                      ,Glove.Screen
  other-modules:       Glove.ScreenMechanism
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,vector
                      ,free
                      ,mtl
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite Tests
    hs-source-dirs:     testsuite
    type:               exitcode-stdio-1.0
    main-is:            tests.hs
    build-depends:      base >=4.7 && <4.8
                       ,hspec
                       ,glove
                       ,mtl
