-- Initial glove.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                glove
version:             0.1.0.0
synopsis:            Terminal emulator for roguelikes
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Glove.Types
                      ,Glove.Screen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,vector
                      ,free
                      ,mtl
  hs-source-dirs:      lib
  default-language:    Haskell2010
